VITE_SUPABASE_PROJECT_ID="wlrsqtzmeemtjjnfgbua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndscnNxdHptZWVtdGpqbmZnYnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjM4NDksImV4cCI6MjA4MDA5OTg0OX0.aeID1jDNpO7GyfR291KVLnxG9_HOx9bVp70tLy5p5Hg"
VITE_SUPABASE_URL="https://wlrsqtzmeemtjjnfgbua.supabase.co"
